DROP TABLE "vNJDGE06SPORTSWAGERS";
CREATE TABLE "vNJDGE06SPORTSWAGERS_t"
(
    "SKIN_NAME" VARCHAR NOT NULL,
    "OSP_NAME" VARCHAR NOT NULL,
    "SESSION_ID" VARCHAR NOT NULL,
    "PATRON_ACCOUNT_ID" VARCHAR NOT NULL,
    "TRANSACTION_ID" VARCHAR,
    "TRANSACTIONTIME_SYSTEM" VARCHAR NOT NULL,
    "TRANSACTIONTIME_EASTERN" VARCHAR NOT NULL,
    "TRANSACTION_TYPE" VARCHAR NOT NULL,
    "TRANSACTION_REASON" VARCHAR,
    "SPORTS_BETSLIP_ID" VARCHAR NOT NULL,
    "SPORTS_WAGER_ID" VARCHAR NOT NULL,
    "TO_WAGER" NUMERIC NOT NULL,
    "TO_WIN" NUMERIC NOT NULL,
    "TO_PAY" NUMERIC NOT NULL,
    "ACTUAL_PAYOUT" NUMERIC,
    "FEE_PAID" NUMERIC NOT NULL,
    "SPORTS_WAGER_EVENT_ID" VARCHAR NOT NULL,
    "SPORTS_WAGER_LEAGUES" VARCHAR NOT NULL,
    "SPORTS_WAGER_TYPE" VARCHAR NOT NULL,
    "SPORTS_WAGER_STYLE" VARCHAR NOT NULL,
    "SPORTS_WAGER_ODDS" VARCHAR,
    "TRANSACTION_DATE" VARCHAR NOT NULL,
    PRIMARY KEY("TRANSACTION_DATE", "SPORTS_WAGER_ID")
);
CREATE VIEW "vNJDGE06SPORTSWAGERS" AS
    SELECT
            "SKIN_NAME",
            "OSP_NAME",
            "SESSION_ID",
            "PATRON_ACCOUNT_ID",
            "TRANSACTION_ID",
            "TRANSACTIONTIME_SYSTEM",
            "TRANSACTIONTIME_EASTERN",
            "TRANSACTION_TYPE",
            "TRANSACTION_REASON",
            "SPORTS_BETSLIP_ID",
            "SPORTS_WAGER_ID",
            "TO_WAGER",
            "TO_WIN",
            "TO_PAY",
            "ACTUAL_PAYOUT",
            "FEE_PAID",
            "SPORTS_WAGER_EVENT_ID",
            "SPORTS_WAGER_LEAGUES",
            "SPORTS_WAGER_TYPE",
            "SPORTS_WAGER_STYLE",
            "SPORTS_WAGER_ODDS"
    FROM "vNJDGE06SPORTSWAGERS_t";